class Solution {
public:
    int numDecodings(string s) {
        if (s.empty() || s[0] == '0') return 0;
        int i_1 = 1;
        int i_2 = s[0] == '0' ? 0 : 1;
        int one_digit,two_digit,temp;

        for( int i=2; i<=s.size() ; i++){
            one_digit = stoi(s.substr(i-1,1));
            two_digit = stoi(s.substr(i-2,2));
            temp = i_2;

            if (one_digit >= 1) {
                i_2 = i_2;
            }
            else{
                i_2 = 0;
            }
            if (two_digit >= 10 and two_digit <= 26){
               i_2 = i_2 + i_1; 
            }
            i_1 = temp;
        }
        return i_2;
    }
};
