class Solution {
public:
    string longestPalindrome(string s) {
        string result;
        int resLen = 0;
        if(s.empty()) return "";

        for(int i=0;i<s.size();i++){
            // for odd length
            int l = i;
            int r = i;
            while ((l >=0) and (r < s.size()) and (s[l] == s[r])){
                if (r-l+1 > resLen){
                    result = s.substr(l,r-l+1);
                    resLen = (r-l+1);
                }
                l--;
                r++;
            }
            // for even length
            l = i ;
            r = i+1;
            while ((l >=0) and (r < s.size()) and (s[l] == s[r])){
                if (r-l+1 > resLen){
                    result = s.substr(l,r-l+1);
                    resLen = (r-l+1);
                }
                l--;
                r++;
            }
        }
        return result;
    }
};
