class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        if (intervals.empty()){return {};}
        sort(intervals.begin(),intervals.end()); // [[1<-,4],[0<-,4]]
        vector<vector<int>> result;
        vector<int> current_interval = intervals[0];
        for(int i=1; i < intervals.size(); i++){
            if (intervals[i][0] <= current_interval[1]){
                // result.push_back({min(current_interval[0],intervals[i][0]),max(current_interval[1],intervals[i][1])});
                // Merge intervals i.e, only change current interval ka y coordinate
                current_interval[1] = max(current_interval[1], intervals[i][1]);
            }
            else{
                result.push_back(current_interval);
                current_interval = intervals[i];
            }
        }
        // Add the last interval
        result.push_back(current_interval);
        return result;
    }
};
