class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        bool firstCol = false;
        bool firstRow = false;
        // set markers of first col and row to '0'
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if (matrix[i][j] == 0){
                    if (i == 0) firstRow = true;
                    if (j == 0) firstCol = true;
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        // replace inner matrix to zero if topmost element or leftmost element is found to be zero
        for(int i=1;i<matrix.size();i++){
            for(int j=1;j<matrix[0].size();j++){
                if ((matrix[i][0] == 0) or (matrix[0][j] == 0)){
                    matrix[i][j] = 0;
                }
            }
        }

        // remaining checks for first row and columns to amke it zero
        if(firstCol){
            for(int i=0;i<matrix.size();i++){
                matrix[i][0] = 0;
            }
        }
        if(firstRow){
           for(int j=0;j<matrix[0].size();j++){
                matrix[0][j] = 0;
            } 
        }
        
    }
};
